<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of Super Mario Bros. Characters' Mozluxologic Classes</title>
</head>
<body>
    <h1>Mozluxology Internet Archive</h1>
    <h2>List of Super Mario Bros. Characters' Mozluxologic Classes (18 Identified, Verified)</h2>
    We've identified if 18 Super Mario Bros. characters are moz or lux, listed down below: <br/>
    <ul>
        <li>Boom Boom: Moz</li>
        <li>Bowser Koopa Junior: Lux</li>
        <li>Bowser Koopa Senior: Moz</li>
        <li>Ignatius Koopa: Moz</li>
        <li>Laurel Koopa: Lux</li>
        <li>Lemuel Koopa: Lux</li>
        <li>Ludwig von Koopa: Moz</li>
        <li>Luigi Mario: Lux</li>
        <li>Mario Mario: Moz</li>
        <li>Morton Koopa: Moz</li>
        <li>Nabbit: Moz</li>
        <li>Princess Daisy of Sarasaland: Moz</li>
        <li>Princess Peach of Mushroom Kingdom: Lux</li>
        <li>Roy Koopa: Moz</li>
        <li>Toad: Moz</li>
        <li>Toadette: Lux</li>
        <li>Wendy O. Koopa: Moz</li>
        <li>Yoshi: Lux</li>
    </ul>
    <h2><a href="index.html">Redirect to home page</a></h2>
</body>
</html>
